class Solution {
public:
    void dfsrec(vector<int>adj[],int s,bool visited[])
    {
        visited[s]=true;
        for(int x:adj[s])
        {
            if(visited[x]==false)
            {
                dfsrec(adj,x,visited);
            }
        }
    }
    int findCircleNum(vector<vector<int>>& isConnected) 
    {
        int v=isConnected.size();
        bool visited[v];  
        int ans=0;
        vector<int>adj[v];
        for(int i=0;i<v;i++)
        {
            for(int j=0;j<v;j++)
            {
              if(isConnected[i][j]==1&&i!=j)
              {
                  adj[i].push_back(j);
                  adj[j].push_back(i);
              }
            }
        }
        for(int i=0;i<v;i++)
        {
            visited[i]=false;
        }
        for(int i=0;i<v;i++)
        {
           if(visited[i]==false)
           {
               ans++;
               dfsrec(adj,i,visited);
           }
        }
        return ans;
    }
};
