Structure of the node of the linked list is as
struct Node {
  int data;
  struct Node *next;
  Node(int x) {
    data = x;
    next = NULL;
  }
};
*/

//Function to check whether two linked lists are identical or not. 
bool areIdentical(struct Node *head1, struct Node *head2)
{
    // Code here
    Node*curr1=head1;
	Node*curr2=head2;
	int len1=1,len2=1;
	while(curr1!=NULL)
	{
	    len1++;
	    curr1=curr1->next;
	}
	while(curr2!=NULL)
	{
	    len2++;
	    curr2=curr2->next;
	}
	if(len1!=len2)
	{
	    return false;
	}
	while(head1!=NULL && head2!=NULL)
	{
	    if(head1->data!=head2->data)
	    {
	        return false;
	    }
	    head1=head1->next;
	    head2=head2->next;
	}
	return true;
}
