class Solution{
    public:
    // Function to find equilibrium point in the array.
    // a: input array
    // n: size of array
    int equilibriumPoint(long long a[], int n) {
    
        // Your code here
        int lsum=0,rsum=0,ind=-1;
        if(n==0)
            return -1;
        if(n==1)
            return 1;
        for(int i=2;i<n;i++)
            rsum+=a[i];
        for(int i=0;i<n-1;i++){
            lsum+=a[i];
            if(lsum==rsum){
                ind=i+2;
                break;
            }
            if(rsum!=0)
                rsum-=a[i+2];
        }
        return ind;
    }

};
