int knapSack(int w, int wt[], int val[], int n) 
    { 
       // Your code here
       int i,j;
       int dp[n+1][w+1];
       for(i=0;i<=w;i++)
       {
           dp[0][i]=0;
       }
       for(i=0;i<=n;i++)
       {
           dp[i][0]=0;
       }
       for(i=1;i<n+1;i++)
       {
           for(j=1;j<w+1;j++)
           {
               if(wt[i-1]<=j)
               {
                   dp[i][j]=max(val[i-1]+dp[i-1][j-wt[i-1]],dp[i-1][j]);
               }
               else
               {
                   dp[i][j]=dp[i-1][j];
               }
           }
       }
       return dp[n][w];
    }
