class Solution{
public:
    static int dp[101][101];
    int solve(int arr[],int n,int i,int j,int dp[][101])
    {
        if(i>=j)
        {
            return 0;
        }
        int mn=INT_MAX;
        if(dp[i][j]!=-1)
        {
            return dp[i][j];
        }
        for(int k=i;k<=j-1;k++)
        {
            int temp=solve(arr,n,i,k,dp)+solve(arr,n,k+1,j,dp)+arr[i-1]*arr[k]*arr[j];
            if(temp<mn)
            {
                mn=temp;
            }
        }
        return dp[i][j]=mn;
    }
    int matrixMultiplication(int n, int arr[])
    {
        // code here
        int dp[101][101];
        memset(dp,-1,sizeof(dp));
        int i=1,j=n-1;
        return solve(arr,n,i,j,dp);
    }
};
