class Solution {
public:
    bool ispalindrome(string s,int i,int j)
    {
    while (i<j)
    {
        if (s[i] != s[j]) 
        {
            return false;
        }
        i++;
        j--;
    }
 
    return true;
    }
    int solve(string s,int n,int i,int j)
    {
        if(i>=j)
        {
            return 0;
        }
        int ans=INT_MAX;
        if(ispalindrome(s,i,j)==true)
        {
            return 0;
        }
        for(int k=i;k<=j-1;k++)
        {
            int temp=solve(s,n,i,k)+solve(s,n,k+1,j)+1;
            ans=min(ans,temp);
        }
        return ans;
    }
    int minCut(string s) 
    {
        int n=s.length();
        int i=0;
        int j=n-1;
        return solve(s,n,i,j);
    }
};
